# --- SERVER PORT ---
PORT=3000
MONGODB_URI=mongodb://localhost:27017/inat-food-pos
JWT_SECRET="inat-food-pos-secret-for-jwt-signing-2025"
JWT_EXPIRES_IN="90d"
CLOUDINARY_CLOUD_NAME=dqxwmbjiv
CLOUDINARY_API_KEY=679993664268769
CLOUDINARY_API_SECRET=zp-GMYEtmFcZxRaeXK-15OF_Dm4